version: "3.7"
services:
  gateway:
    container_name: elixir-janus-integration-gateway
    build:
      context: "./docker-janus/0.10.3"
    image: swmasnion/janus
    environment:
     - GATEWAY_VIDEOROOM_ADMIN_KEY=secret
     - GATEWAY_IP=127.0.0.1
     - WEBSOCKETS_ENABLED=true
     - WEBSOCKETS_ADMIN_ENABLED=true
     - WEBSOCKETS_LOGGING=err,warn,info
     - DEBUG_LEVEL=4
     - RTP_PORT_RANGE=10000-11000
    ports:
      - 8188:8188
      - 7188:7188
    volumes:
      - "./janus-config:/templates"
